# CurrencyConversionWebApp

./: CurrencyConverter.sln
CurrencyConverter.Business/: CurrencyConverter.Business.csproj
CurrencyConverter.Business.Entities/: CurrencyConverter.Business.Entities.csproj
CurrencyConverter.Business.Entities/Api/: ConvertResponse.cs
CurrencyConverter.Business.Entities/Conversion/: ConversionEntity.cs
CurrencyConverter.Business/ApiManagement/: ApiService.cs  IApiService.cs
CurrencyConverter.Common/AppSettings/: AppSettings.cs
CurrencyConverter.Common/Types/: CurrencyType.cs
CurrencyConverter.DataAccess/: CurrencyConverter.DataAccess.csproj
CurrencyConverter.DataAccess/Context/: CurrencyConversionContext.cs
CurrencyConverter.DataAccess/Migrations/: 20211027184101_ConversionTable.Designer.cs  20211027184101_ConversionTable.cs  CurrencyConversionContextModelSnapshot.cs
CurrencyConverter.DataAccess/Repository/: IRepository.cs  SQLRepository.cs
CurrencyConverter.Mapping/: CurrencyConverter.Mapping.csproj
CurrencyConverter.Mapping/Base/: IMapper.cs  Mapper.cs
CurrencyConverter.Models/Conversion/: ConversionModel.cs  ConvertCurrencyModel.cs
CurrencyConverter.Models/Error/: ErrorViewModel.cs
CurrencyConverter.ServiceLayer/: CurrencyConverter.ServiceLayer.csproj
CurrencyConverter.ServiceLayer/CurrencyManagement/: CurrencyService.cs  ICurrencyService.cs
CurrencyConverter.Web/: CurrencyConverter.Web.csproj  Startup.cs  appsettings.json
CurrencyConverter.Web/Controllers/: HomeController.cs
CurrencyConverter.Web/Properties/: launchSettings.json
CurrencyConverter.Web/Properties/ServiceDependencies/jhcurrencyconversionweb - Web Deploy/: profile.arm.json
CurrencyConverter.Web/Views/: _ViewImports.cshtml
CurrencyConverter.Web/Views/Home/: Index.cshtml
CurrencyConverter.Web/Views/Shared/: _Layout.cshtml
