<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Business.Entities\CurrencyConverter.Business.Entities.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Models\CurrencyConverter.Models.csproj" />
  </ItemGroup>

</Project>
